<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.grunka.fortuna</groupId>
	<artifactId>fortuna</artifactId>
	<version>1.0</version>
	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.10</junit.version>
		<maven.sources.version>2.2.1</maven.sources.version>
		<maven.javadoc.version>2.10.1</maven.javadoc.version>
		<maven.compiler.version>3.2</maven.compiler.version>
	</properties>
	
    <!-- Support for compilation under java 8 -->
	<profiles>
		<profile>
			<id>java8-javadoc</id>
			<activation>
				<jdk>[1.8,</jdk>
			</activation>
			<properties>
				<javadoc.param>-Xdoclint:none</javadoc.param>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
            <!-- Set up java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
            <!-- Create java-sources jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.sources.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <!-- Create javadoc jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
                        <!-- Disable doclint checks to build it under java 8 javadoc -->
						<configuration>
							<additionalparam>${javadoc.param}</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
